# HSDNBlog

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/hznu/utils/: FileUtils.java  GsonUtil.java  MD5Util.java  MyPrintStream.java  PeriodEnum.java  QrCodeUtil.java  TimeUtils.java  UUIDGenerator.java  XmlParserUtils.java
common-utils/src/main/java/com/hznu/utils/constant/: FileType.java
database/: hsdn.sql  数据库-设计稿sample.md  测试数据.md
model/: pom.xml
model/src/main/java/com/hznu/lwb/model/: Blog.java  Comment.java  Entity.java  File.java  FollowKey.java  Letter.java  Notice.java  PraiseKey.java  User.java  UserDownloadFileKey.java  UserViewNoticeKey.java
model/src/main/java/com/hznu/lwb/model/param/: BasicParam.java  BlogParam.java  LetterParam.java
model/src/main/java/com/hznu/lwb/model/result/: ApiResult.java
model/src/main/java/com/hznu/lwb/model/vm/: DataTablesParameters.java  ParameterVM.java
persistence/: pom.xml
persistence/src/main/java/com/hznu/lwb/persistence/: BlogDao.java  CommentDao.java  FileDao.java  FollowDao.java  LetterDao.java  NoticeDao.java  PraiseDao.java  UserDao.java  UserDownloadFileDao.java  UserViewNoticeDao.java
persistence/src/main/resources/: mybatis-config.xml
persistence/src/main/resources/mappers/: BlogMapper.xml  CommentDao.xml  CommentMapper.xml  FileDao.xml  FileMapper.xml  FollowDao.xml  FollowMapper.xml  LetterDao.xml  LetterMapper.xml  NoticeDao.xml  NoticeMapper.xml  PraiseDao.xml  PraiseMapper.xml  UserDownloadFileDao.xml  UserMapper.xml  UserViewNoticeDao.xml
service/: pom.xml
service/src/main/java/com/hznu/lwb/service/: IBlogService.java  ICommentService.java  IFileService.java  ILetterService.java  INoticeService.java  IUserService.java
service/src/main/java/com/hznu/lwb/service/impl/: BlogService.java  CommentService.java  LetterService.java  MyFileService.java  NoticeService.java  UserService.java
service/src/main/java/com/hznu/lwb/service/init/: Init.java  SpringListener.java
service/src/main/java/com/hznu/lwb/service/tool/: FileService.java  MSExcelUtil.java
service/src/test/java/com/hznu/: AppTest.java
web/: pom.xml
web/src/main/java/com/hznu/lwb/: ApplicationController.java
web/src/main/java/com/hznu/lwb/api/: BlogController.java  CommentController.java  FileController.java  LetterController.java  MyFileController.java  NoticeController.java  UserController.java
web/src/main/java/com/hznu/lwb/filter/: SimpleCORSFilter.java
web/src/main/java/com/hznu/lwb/shiro/: CustomCredentialsMatcher.java  IncorrectException.java  PasswordHelper.java  ShiroPassword.java  UserRealm.java  package-info.java
web/src/main/java/com/hznu/lwb/utils/: JsonObjectMapper.java  MyRealm.java  SystemLogoutFilter.java
web/src/main/java/com/hznu/lwb/web/: HomeController.java
web/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  config.properties.sample  database.properties.sample  ehcache-shiro.xml  mvc-dispatcher-servlet.xml  mybatis-config.xml  shiro.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: default.jsp  index.jsp  main_layout.jsp
